spring.datasource.url=jdbc:mysql://localhost:3306/projectangular?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =  update
upload.path=C:\\Users\\nl_nguyen\\Downloads\\SB-Admin-BS4-Angular-8-master\\SB-Admin-BS4-Angular-8-master\\src\\assets\\images\\
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.web.resources.static-locations=///${upload.path}
